Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                 _           _           _               _
                | |         | |         | |             (_)
   ___ _ __ __ _| |__  _   _| |__ ______| |__  _   _ ___ _ _ __   ___  ___ ___
  / _ \ '__/ _` | '_ \| | | | '_ \______| '_ \| | | / __| | '_ \ / _ \/ __/ __|
 |  __/ | | (_| | | | | |_| | |_) |     | |_) | |_| \__ \ | | | |  __/\__ \__ \
  \___|_|  \__,_|_| |_|\__,_|_.__/      |_.__/ \__,_|___/_|_| |_|\___||___/___/


