<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erahub</groupId>
    <artifactId>erahub-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>
        erahub-api-bom api依赖项
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 基础接口 -->
            <dependency>
                <groupId>com.erahub</groupId>
                <artifactId>erahub-api-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 博客模块接口 -->
            <dependency>
                <groupId>com.erahub</groupId>
                <artifactId>erahub-api-blog</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
