# erahub-auth-simple

./: .gitignore  README.md  pom.xml
erahub-api/erahub-api-bom/: pom.xml
erahub-api/erahub-api-business/: pom.xml
erahub-auth/: Dockerfile  pom.xml
erahub-auth/src/main/java/com/erahub/auth/: ErahubAuthApplication.java
erahub-auth/src/main/java/com/erahub/auth/controller/: BlogTokenController.java  TokenController.java
erahub-auth/src/main/java/com/erahub/auth/form/: LoginBody.java  RegisterBody.java  SmsLoginBody.java
erahub-auth/src/main/java/com/erahub/auth/listener/: UserActionListener.java
erahub-auth/src/main/java/com/erahub/auth/properties/: UserPasswordProperties.java
erahub-auth/src/main/java/com/erahub/auth/service/: LoginService.java  SysLoginService.java
erahub-auth/src/main/java/com/erahub/auth/util/: LoginBlogHelper.java  StpBlogUserUtil.java
erahub-auth/src/main/resources/: application.yml  banner.txt
erahub-common/: pom.xml
erahub-common/erahub-common-alibaba-bom/: pom.xml
erahub-common/erahub-common-bom/: pom.xml
erahub-common/erahub-common-core/: pom.xml
erahub-common/erahub-common-core/src/main/resources/: logback-common.xml
erahub-common/erahub-common-dict/: pom.xml
erahub-common/erahub-common-doc/: pom.xml
erahub-common/erahub-common-dubbo/: pom.xml
erahub-common/erahub-common-elasticsearch/: pom.xml
erahub-common/erahub-common-encrypt/: pom.xml
erahub-common/erahub-common-excel/: pom.xml
erahub-common/erahub-common-idempotent/: pom.xml
erahub-common/erahub-common-job/: pom.xml
erahub-common/erahub-common-loadbalancer/: pom.xml
erahub-common/erahub-common-log/: pom.xml
erahub-common/erahub-common-logstash/: pom.xml
erahub-common/erahub-common-mail/: pom.xml
erahub-common/erahub-common-mybatis/: pom.xml
erahub-common/erahub-common-oss/: pom.xml
erahub-common/erahub-common-prometheus/: pom.xml
erahub-common/erahub-common-redis/: pom.xml
erahub-common/erahub-common-satoken/: pom.xml
erahub-common/erahub-common-seata/: pom.xml
erahub-common/erahub-common-security/: pom.xml
erahub-common/erahub-common-sentinel/: pom.xml
erahub-common/erahub-common-skylog/: pom.xml
erahub-common/erahub-common-sms/: pom.xml
erahub-common/erahub-common-translation/: pom.xml
erahub-common/erahub-common-web/: pom.xml
erahub-example/: pom.xml
erahub-example/erahub-demo/: README.md  pom.xml
erahub-example/erahub-demo/src/main/java/com/erahub/demo/: ErahubDemoApplication.java
erahub-example/erahub-demo/src/main/resources/: application.yml
erahub-example/erahub-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
erahub-example/erahub-stream-mq/: pom.xml
erahub-example/erahub-stream-mq/src/main/java/com/erahub/stream/: ErahubStreamMqApplication.java
erahub-example/erahub-stream-mq/src/main/resources/: application.yml  logback.xml
erahub-modules-base/: DockerFile  pom.xml
erahub-modules-base/erahub-gen/: pom.xml
erahub-modules-base/erahub-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
erahub-modules-base/erahub-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
erahub-modules-base/erahub-gen/src/main/resources/vm/vue/v3/: readme.txt
erahub-modules-base/erahub-job/: Dockerfile  pom.xml
erahub-modules-base/erahub-job/src/main/resources/: application.yml
erahub-modules-base/erahub-resource/: Dockerfile  pom.xml
erahub-modules-base/erahub-resource/src/main/resources/: application.yml
erahub-modules-base/erahub-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
erahub-modules-base/erahub-system/: Dockerfile  pom.xml
erahub-modules-base/erahub-system/src/main/java/com/erahub/system/: ErahubSystemApplication.java
erahub-modules-base/erahub-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
erahub-modules/erahub-base/: Dockerfile  pom.xml
erahub-modules/erahub-base/src/main/java/com/erahub/: ErahubBaseApplication.java
erahub-modules/erahub-base/src/main/resources/: application.yml  banner.txt  logback.xml
erahub-modules/erahub-base/src/main/resources/mapper/base/basicservice/: BSMailAccountMapper.xml  BSMailRecordMapper.xml  BSNoticeMapper.xml  BSOssConfigMapper.xml  BSOssMapper.xml
erahub-modules/erahub-base/src/main/resources/mapper/base/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
erahub-modules/erahub-base/src/main/resources/mapper/base/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
erahub-modules/erahub-base/src/main/resources/mapper/base/system/: SysConfigMapper.xml  (+14 more)
erahub-modules/erahub-base/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  sub-domain.java.vm
erahub-modules/erahub-base/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
erahub-modules/erahub-blog/: Dockerfile  pom.xml
erahub-modules/erahub-blog/src/main/resources/: application.yml  banner.txt
erahub-modules/erahub-blog/src/main/resources/mapper/blog/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogTagMapper.xml
erahub-visual/: pom.xml
erahub-visual/erahub-monitor/: Dockerfile  pom.xml
erahub-visual/erahub-monitor/src/main/resources/: application.yml  banner.txt
erahub-visual/erahub-nacos/: Dockerfile  pom.xml
erahub-visual/erahub-nacos-dev/: pom.xml
erahub-visual/erahub-nacos-dev/src/main/resources/: application.properties
erahub-visual/erahub-nacos/src/main/resources/: application.properties
erahub-visual/erahub-seata-server/: Dockerfile  pom.xml
erahub-visual/erahub-seata-server/src/main/resources/: application.yml
erahub-visual/erahub-sentinel-dashboard/: Dockerfile  pom.xml
erahub-visual/erahub-sentinel-dashboard/src/main/resources/: application.yml
erahub-visual/erahub-xxl-job-admin/: Dockerfile  pom.xml
erahub-visual/erahub-xxl-job-admin/src/main/resources/: application.yml
(+1128 files in other folders)
