<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erahub</groupId>
        <artifactId>erahub-modules</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erahub-blog</artifactId>

    <description>
        erahub-blog 任务调度模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- erahub Common Log -->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-oss</artifactId>
        </dependency>

        <!-- erahub Api Base -->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-api-base</artifactId>
        </dependency>

        <!-- erahub Api Blog -->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-api-blog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
