<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erahub</groupId>
        <artifactId>erahub-auth-simple</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>erahub-system</module>
        <module>erahub-gen</module>
        <module>erahub-job</module>
        <module>erahub-resource</module>
    </modules>

    <artifactId>erahub-modules-base</artifactId>
    <packaging>pom</packaging>

    <description>
        erahub-modules-base业务模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-logstash</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
