<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erahub</groupId>
        <artifactId>erahub-auth-simple</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>erahub-monitor</module>
        <module>erahub-xxl-job-admin</module>
        <module>erahub-sentinel-dashboard</module>
        <module>erahub-seata-server</module>
    </modules>

    <artifactId>erahub-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        erahub-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-logstash</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
