<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erahub</groupId>
        <artifactId>erahub-api</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erahub-api-business</artifactId>

    <description>
        erahub-api-business系统接口模块
    </description>

    <dependencies>

        <!-- erahub Common Core-->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-excel</artifactId>
        </dependency>

    </dependencies>

</project>
