metadata:
- appName: ''
  dataId: application-common.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-auth.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-gateway.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-gen.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-job.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-monitor.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-resource.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-sentinel-dashboard.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-system.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: erahub-xxl-job-admin.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-server.properties
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: sentinel-erahub-gateway.json
  group: DEFAULT_GROUP
  type: json
