<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erahub</groupId>
        <artifactId>erahub-auth-simple</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erahub-auth</artifactId>

    <description>
        erahub-auth 认证授权中心
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-sentinel</artifactId>
        </dependency>

        <!-- erahub Common Security-->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-common-seata</artifactId>
        </dependency>

        <!-- erahub Api Base -->
        <dependency>
            <groupId>com.erahub</groupId>
            <artifactId>erahub-api-blog</artifactId>
        </dependency>

<!--&lt;!&ndash;        自定义负载均衡(多团队开发使用)&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        ELK 日志收集&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-logstash</artifactId>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        skywalking&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-skylog</artifactId>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        prometheus 监控&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.erahub</groupId>-->
<!--            <artifactId>erahub-common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
